# defpub-rest-service

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml  shippable.yml
src/main/java/gk/defpub/restservice/: Application.java
src/main/java/gk/defpub/restservice/controller/: AuthenticationController.java  PublicationController.java  UserConfigController.java  UserController.java
src/main/java/gk/defpub/restservice/model/: AuthToken.java  LoginUser.java  Publication.java  Role.java  User.java  UserConfig.java
src/main/java/gk/defpub/restservice/repository/: PublicationRepository.java  UserConfigRepository.java  UserRepository.java
src/main/java/gk/defpub/restservice/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/gk/defpub/restservice/service/: PublicationService.java  UserConfigService.java  UserService.java
src/main/java/gk/defpub/restservice/service/impl/: PublicationServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/main/java/gk/defpub/restservice/swagger/: SwaggerConfig.java
src/main/java/gk/defpub/restservice/util/: Constants.java
src/main/java/gk/defpub/restservice/validation/: ConditionsValid.java  CustomExceptionHandler.java  PublicationConditionsValidator.java  PublicationValid.java  UniqueUsername.java  UniqueUsernameValidator.java  UserConfigConditionsValidator.java  UserConfigValid.java  UserPermissionException.java
src/main/resources/: application.properties  query.sql  schema.sql
src/test/java/gk/defpub/restservice/: ApplicationTest.java
src/test/java/gk/defpub/restservice/controller/: AuthenticationControllerTest.java  PublicationControllerTest.java  UserConfigControllerTest.java  UserControllerTest.java
src/test/java/gk/defpub/restservice/repository/: PublicationRepositoryTest.java  UserConfigRepositoryTest.java  UserRepositoryTest.java
src/test/java/gk/defpub/restservice/security/: CORSFilterTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/gk/defpub/restservice/service/: UserServiceTest.java
src/test/java/gk/defpub/restservice/service/impl/: PublicationServiceImplTest.java  UserConfigServiceImplTest.java  UserServiceImplTest.java
src/test/java/gk/defpub/restservice/swagger/: SwaggerConfigTest.java
src/test/java/gk/defpub/restservice/validation/: CustomExceptionHandlerTest.java  PublicationConditionsValidatorTest.java  UniqueUsernameValidatorTest.java  UserConfigConditionsValidatorTest.java
src/test/resources/: application-test.properties
