server.port=8080
server.servlet.context-path=/api

spring.jmx.enabled=false

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
